<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wigroup</groupId>
  <artifactId>number-plate-appserver</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>number-plate-appserver</name>
    
  <modules>
    <module>${server.name}</module>
    <module>${script.name}</module>
  </modules>
  
  	<properties>

                <server.name>number-plate-server</server.name>
                <script.name>number-plate-scripts</script.name>
                <wadl.name>Number_Plate_API</wadl.name>
                <server.base>http://localhost:8080/${server.name}/rest</server.base>


		<!-- dont use 1.1.5.Final - causing transaction problems in tests -->
		<arquillian.bom.version>1.1.10.Final</arquillian.bom.version>
		<arquillian-transaction-version>1.0.3.Final</arquillian-transaction-version>
		<jboss.javaee.version>1.0.3.Final</jboss.javaee.version>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- project details for SCM and Issues -->
		<product.name>Number Plate Server</product.name>
		<product.name-html>\u003Cstrong\u003ENumber Plate Server\u003C\u002Fstrong\u003E</product.name-html>

		<product.version>${project.version}</product.version>
		<product.build-time>${timestamp}</product.build-time>
		<product.issue.owner>wigroup2</product.issue.owner>
		<product.issue.project>BBP</product.issue.project>
		<product.scm.owner>wiGroup</product.scm.owner>
		<product.scm.project>${project.artifactId}</product.scm.project>

		<!-- Build Number formatting -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- Plugin versions -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.context>${server.name}</project.context>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<project.name.prefix>template</project.name.prefix>

		<project.context>${server.name}</project.context>

		<jdk.source>1.8</jdk.source>
		<jdk.target>1.8</jdk.target>

		<maven.test.skip>false</maven.test.skip>
		<mysql.connector.version>5.1.37</mysql.connector.version>

		<wildfly.mode.config>standalone-full.xml</wildfly.mode.config>
		<wildfly.mode>standalone</wildfly.mode>

		<!-- credentials -->
		<wildfly.admin.user>admin</wildfly.admin.user>
		<wildfly.admin.password>Admin#70365</wildfly.admin.password>
  	   <maven.compiler.source>1.8</maven.compiler.source>
  	   <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${jboss.javaee.version}</version>
				<type>pom</type>
			</dependency>

			<!-- tests libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- arquillian libs -->
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-remote</artifactId>
				<version>1.0.2.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.2.0</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-warp-bom</artifactId>
				<version>1.0.0.Alpha4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-rest-warp-parent</artifactId>
				<type>pom</type>
				<scope>test</scope>
				<version>1.0.0.Alpha4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-api</artifactId>
				<version>${arquillian-transaction-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-jta</artifactId>
				<version>${arquillian-transaction-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-impl-base</artifactId>
				<version>${arquillian-transaction-version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<organization>
		<name>wiGroup (Pty) Ltd</name>
		<url>http://www.wigroupinternational.com/</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>https://${product.issue.owner}.atlassian.net/projects/${product.issue.project}/issues/</url>
	</issueManagement>

	<scm>
		<!-- for Mercurial
        <developerConnection>scm:hg:https://bitbucket.org/wiGroup/${project.artifactId}.git</developerConnection>
        <connection>scm:hg:https://bitbucket.org/aragost/${project.artifactId}</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/aragost/${project.artifactId}</developerConnection>
        <url>https://bitbucket.org/aragost/${project.artifactId}/src</url>
        -->

		<!-- For Git at BitBucket -->
		<connection>scm:git:git@bitbucket.org/${product.scm.owner}/${product.scm.project}</connection>
		<developerConnection>scm:git:git@bitbucket.org/${product.scm.owner}/${product.scm.project}.git
		</developerConnection>
		<url>https://bitbucket.org/${product.scm.owner}/${project.artifactId}/src</url>

	</scm>

</project>